# API Settings
HOST=0.0.0.0
PORT=40000
DEBUG=False

# API Keys (replace with your own)
ANTHROPIC_API_KEY=your_anthropic_api_key_here
TAVILY_API_KEY=your_tavily_api_key_here
GROQ_API_KEY=your_groq_api_key_here
AZURE_OPENAI_API_KEY=your_azure_openai_api_key_here
AZURE_OPENAI_ENDPOINT=your_azure_openai_endpoint_here
SERPER_API_KEY=your_serper_api_key_here
OPEN_ROUTER_API_KEY=your_openrouter_api_key_here

# Bot Configuration
BOT_NAME=Genova

# History Settings
MESSAGE_HISTORY_LIMIT=3

# Supabase Settings
SUPABASE_URL=http://localhost:33000
SUPABASE_KEY=your_supabase_key_here
SUPABASE_USERS_TABLE=bot_users